FIREBASE_SIMULATION=true
FIREBASE_CREDENTIALS_PATH=firebase_config/credentials.json

FIREBASE_PROJECT_ID=mte-class-attendance
FIREBASE_APP_ID=1:809056973814:web:c758406cecaf5b09e2cdd7
FIREBASE_API_KEY=AIzaSyB4Xu-G4yycgfta6gXx0y9kLHxJRpIhF8w
